{
  "name": "coffeescript-ast-transformer",
  "version": "0.0.1-dev.1",
  "main": "lib/index.js",
  "repository": "https://github.com/helixbass/coffeescript-ast-transformer",
  "author": "Julian Rosse <@helixbass> <julian@helixbass.net> (http://helixbass.net/)",
  "license": "MIT",
  "devDependencies": {
    "coffeescript": "^2.5.1",
    "eslint": "^7.21.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-coffee": "github:helixbass/eslint-plugin-coffee#eslint-plugin-coffee-v0.1.15-dev.5-gitpkg"
  },
  "dependencies": {
    "@babel/core": "^7.13.8",
    "@babel/generator": "^7.13.9",
    "@babel/template": "^7.12.13",
    "@babel/types": "^7.13.0",
    "lodash": "^4.17.21"
  },
  "scripts": {
    "watch": "coffee -o lib/ -wc src/",
    "lint": "eslint 'src/**/*.coffee'"
  }
}
